{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!**/node_modules",
			"!**/dist",
			"!**/.git",
			"!**/pnpm-lock.yaml",
			"!**/package-lock.json",
			"!**/*.d.ts",
			"!**/*.map",
			"!docs"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedImports": "off",
				"noUnusedPrivateClassMembers": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noGlobalIsNan": "off",
				"useIterableCallbackReturn": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noStaticOnlyClass": "off"
			},
			"style": {
				"useTemplate": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
